spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/indian_banks?verifyServerCertificate=false&useSSL=true
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false